{
    "name": "@nomad-mystic/com.nomadmystic",
    "private": true,
    "browserslist": [
        "extends @roots/browserslist-config"
    ],
    "engines": {
        "node": ">=16.0.0"
    },
    "type": "module",
    "scripts": {
        "dev": "bud dev",
        "build": "bud build",
        "translate": "yarn translate:pot && yarn translate:update",
        "translate:pot": "wp i18n make-pot . ./resources/lang/sage.pot --include=\"app,resources\"",
        "translate:update": "wp i18n update-po ./resources/lang/sage.pot ./resources/lang/*.po",
        "translate:compile": "yarn translate:mo && yarn translate:js",
        "translate:js": "wp i18n make-json ./resources/lang --pretty-print",
        "translate:mo": "wp i18n make-mo ./resources/lang ./resources/lang"
    },
    "devDependencies": {
        "@roots/bud": "^6.17.0",
        "@roots/bud-babel": "^6.17.0",
        "@roots/bud-tailwindcss": "^6.17.0",
        "@roots/bud-vue": "^6.17.0",
        "@roots/sage": "^6.17.0",
        "autoprefixer": "^10.4.16",
        "babel-core": "^6.26.3",
        "babel-plugin-css-in-js": "^1.5.1",
        "postcss-import": "^15.1.0",
        "postcss-nested": "^6.0.1",
        "postcss-nesting": "^12.0.1"
    },
    "dependencies": {
        "github-markdown-css": "^5.3.0",
        "marked": "^9.1.2"
    }
}
